spring.application.name=UserService
spring.datasource.url=jdbc:mysql://localhost:3306/userserviceapp
spring.datasource.username=Anshul
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

